# YappaDevChallenge

./: README.md  YappaDevChallenge.sln
ViewApiClients/: Index.html
YappaDevChallenge/: Program.cs  YappaDevChallenge.csproj  appsettings.json
YappaDevChallenge/Context/: DbContext.cs
YappaDevChallenge/Controllers/: ClientController.cs
YappaDevChallenge/Migrations/: 20240326220209_..Designer.cs  20240326220209_..cs  20240327140633_Requireds.Designer.cs  20240327140633_Requireds.cs  ApplicationDbContextModelSnapshot.cs
YappaDevChallenge/Model/: Client.cs
YappaDevChallenge/Properties/: launchSettings.json
YappaDevChallenge/logs/: YappaClientsErrors20240326.txt  YappaClientsErrors20240327.txt
